{
  "name": "open-react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "next": "^10.0.5",
    "next-contentful": "^0.4.3",
    "next-transpile-modules": "^6.1.0",
    "node-sass": "^4.13.1",
    "patch-package": "^6.2.2",
    "react": "^16.13.1",
    "react-contentful": "2.0.30",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cruip/open-react-template.git"
  },
  "scripts": {
    "postinstall": "patch-package",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
